.contenido {
    display: flex;
    justify-content: center; 
    & &_huno {
        color: $colorPrincipal;
        font-weight: 700;
        letter-spacing: 1px;
        margin-top: 20px;
    }
    & &_p {
        text-align: center;
        font-size: 20px;
        color: $colorPrincipal;
        font-weight: 700; 
    }
}

.locales {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px auto;
    width: 100%;
    max-width: 1200px;
    align-items: start;
    gap: 20px;
    padding: 20px;
    
    & &_florida {
        display: flex;

        flex-direction: column;
        align-items: center;
        background-color: $colorDefondo;
        width: 100%;
        height: auto;
    }
    & &_img {
        width: 100%;
        height: auto;
    }
    & &_titulos {
        color: $colorPrincipal;
        font-weight: 700;
        display: flex ;
    }
}  



.contactos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    & &_huno {
        color: $colorPrincipal;
        font-weight: 700;
        letter-spacing: 1px;
    }
}



.main {

    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    & &_huno {
        font: {
            size:40px ;
            weight:700;
        }
        text-align: center;
        color: $colorPrincipal;
        margin-top: 10px;
    }
    & &_hdos {
        font: {
            size: 25px;
            weight:700;
        }
        text-align: center;
        color: $colorPrincipal;
    }
    
}

.section {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    & &_huno {
        text-align: center;
        color: $colorPrincipal;
        font-weight: 700;
        letter-spacing: 1px;
    }
    & &_hdos {
        text-align: center;
        color:$colorPrincipal;
        font-weight: 700;
        letter-spacing: 1px;
    }
}


.articulos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
    padding: 20px;
    
    & &_div {
        display: flex;
        flex-direction: column-reverse;
        align-items:flex-end;
        background-color: #f8d7da;
        padding: 10px;
        
       
    }
    & &_hcinco {
        text-align: center;
        font-size: 20px;
        font-weight: 700 ;
    }
    & &_img {
        width: 100%;
        height: auto;
    }
    
}
    
    

.descripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    & &_htres {
        font: {
            size: 40px; 
            weight: 300;
        }
        color: $colorPrincipal;
    }
    & &_p {
        font-size: 20px;
    }
  }


  .tortas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    
    & &_div {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f8d7da;
      border-radius: 10px;
    }
    & &_img {
      width: 100%;
      height: auto;
    }
  }