.footer {
  width: 100%;
}
.footer .footer_titulo {
  justify-content: center;
  display: flex;
  margin-top: 20px;
}
.footer .footer_hdos {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}
.footer .footer_paginas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 100%;
  margin: 10px auto;
  max-width: 1200px;
}
.footer .footer_htres {
  color: #212529;
  font-size: 25px;
  padding: 10px;
  font-weight: 700;
  text-align: center;
}
.footer .footer_mdeo {
  color: #212529;
  text-align: center;
  font-weight: 300;
}
.footer .footer_prf {
  text-align: center;
  color: #212529;
  font-weight: 300;
}
.footer .footer_hseis {
  color: #212529;
  font-size: 20px;
  font-weight: 700;
}
.footer .footer_redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}
.footer .footer_copy {
  color: #212529;
  display: flex;
  justify-content: center;
  font-size: 15px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 10px;
}

.contenido {
  display: flex;
  justify-content: center;
}
.contenido .contenido_huno {
  color: #212529;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 20px;
}
.contenido .contenido_p {
  text-align: center;
  font-size: 20px;
  color: #212529;
  font-weight: 700;
}

.locales {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15px auto;
  width: 100%;
  max-width: 1200px;
  align-items: start;
  gap: 20px;
  padding: 20px;
}
.locales .locales_florida {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8d7da;
  width: 100%;
  height: auto;
}
.locales .locales_img {
  width: 100%;
  height: auto;
}
.locales .locales_titulos {
  color: #212529;
  font-weight: 700;
  display: flex;
}

.contactos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.contactos .contactos_huno {
  color: #212529;
  font-weight: 700;
  letter-spacing: 1px;
}

.main {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
}
.main .main_huno {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #212529;
  margin-top: 10px;
}
.main .main_hdos {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  color: #212529;
}

.section {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}
.section .section_huno {
  text-align: center;
  color: #212529;
  font-weight: 700;
  letter-spacing: 1px;
}
.section .section_hdos {
  text-align: center;
  color: #212529;
  font-weight: 700;
  letter-spacing: 1px;
}

.articulos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  gap: 30px;
  padding: 20px;
}
.articulos .articulos_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8d7da;
  padding: 10px;
}
.articulos .articulos_hcinco {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.articulos .articulos_img {
  width: 100%;
  height: auto;
}

.descripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.descripcion .descripcion_htres {
  font-size: 40px;
  font-weight: 300;
  color: #212529;
}
.descripcion .descripcion_p {
  font-size: 20px;
}

.tortas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
.tortas .tortas_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8d7da;
  border-radius: 10px;
}
.tortas .tortas_img {
  width: 100%;
  height: auto;
}

.promociones {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.promociones .promociones_htres {
  font-size: 40px;
  font-weight: 300;
  color: #212529;
}

.ofertas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  margin-top: 20px;
}
.ofertas .ofertas_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8d7da;
  border-radius: 10px;
  width: 400px;
}
.ofertas .ofertas_img {
  width: 100%;
  height: auto;
}

.descuento {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  margin-top: 20px;
}
.descuento .descuento_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8d7da;
  border-radius: 10px;
  width: 400px;
}
.descuento .descuento_img {
  width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  .tortas {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .locales {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .articulos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .articulos_div {
    display: flex;
  }
  .ofertas {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */